# JiangNan

./: .gitignore  pom.xml
src/main/java/com/bing/: JiangNanApplication.java
src/main/java/com/bing/adapter/: AaAdapter.java  AuthSecurityInterceptor.java  ControllerAspect.java  CorsFilter.java  FileUploadInterceptor.java  GlobalExceptionAdapter.java  MyInterceptor.java
src/main/java/com/bing/anno/: Auth.java  Test.java  Verify.java
src/main/java/com/bing/config/: AaAdapter.java  AaTestConfig.java  AdapterConfig.java  AliOssConfig.java  MvcConfig.java  RestConvertConfig.java  WebAppConfig.java
src/main/java/com/bing/constants/: LogEnum.java  RedisKey.java
src/main/java/com/bing/controller/: BaseController.java  BrakExcelController.java  CellController.java  ChassExcelController.java  ExcelController.java  FactoryController.java  FilterController.java  IgnController.java  RadiatorController.java  TestController.java  TireExcelController.java
src/main/java/com/bing/exception/: AlLinPayException.java  GlobalExceptionHandler.java  RSASecurityException.java  SystemException.java  WzysBizException.java
src/main/java/com/bing/mapper/: AllCarBrandNewMapper.java  BaseUserMapper.java  CompanyMapper.java  ModelBrakMofineMapper.java  ModelBrakShengdiMapper.java  ModelCellTuhuMapper.java  ModelChassisTnkMapper.java  ModelFilterHyMapper.java  ModelFilterXyMapper.java  ModelRadiatorCarhomeMapper.java  ModelTireDlpMapper.java  ProductTypeMapper.java  ProductYisunBrakCopy1Mapper.java  ProductYisunBrakMapper.java  ProductYisunCellCopy1Mapper.java  ProductYisunChassisMapper.java  ProductYisunFilterHyMapper.java  ProductYisunFilterManMlMapper.java  ProductYisunIgnitionMapper.java  ProductYisunRadiatorMapper.java  ProductYisunTireMapper.java  ShengdiModelMapper.java  TModelFilterXyMapper.java  TOemFilterMapper.java
src/main/java/com/bing/middleware/: AliOssUploadServer.java
src/main/java/com/bing/model/: AllCarBrandNew.java  BaseUser.java  Company.java  ModelBrakMofine.java  ModelBrakShengdi.java  ModelCellTuhu.java  ModelChassisTnk.java  ModelFilterHy.java  ModelFilterXy.java  ModelRadiatorCarhome.java  ModelTireDlp.java  ProductType.java  ProductYisunBrak.java  ProductYisunBrakCopy1.java  ProductYisunCellCopy1.java  ProductYisunChassis.java  ProductYisunFilterHy.java  ProductYisunFilterManMl.java  ProductYisunIgnition.java  ProductYisunRadiator.java  ProductYisunTire.java  ShengdiModel.java  TModelFilterXy.java  TOemFilter.java
src/main/java/com/bing/pack/: ArgumentInvalidResult.java  BizCode.java  LizardSystemCode.java  PageInfo.java  RequestPageParam.java  RequestParam.java  ResponseCode.java  ResponseCollection.java  ResponseResult.java
src/main/java/com/bing/po/: CellModel.java
src/main/java/com/bing/req/vo/: OemFilter.java  Pan.java  TestReqVo.java
src/main/java/com/bing/res/vo/: FactoryNum.java  TestResVo.java
src/main/java/com/bing/service/: ExcelService.java  TestService.java
src/main/java/com/bing/socket/: AcceptSocketThread.java  Service.java  SocketService.java
src/main/java/com/bing/test/: TestSocket.java
src/main/java/com/bing/udp/test1/: UdpReceiver.java  UdpSender.java  start.java
src/main/java/com/bing/util/: ArrUtil.java  BeanFillUtil.java  ChineseUtils.java  CodeGeneratorUtil.java  ExcelUtil.java  ExceptionUtil.java  GetClientIPUtil.java  IPUtil.java  LogUtils.java  MD5.java  MoneyUtils.java  RedisLockService.java  StringUtils.java  UDPClient.java  UDPUtils.java  VerifyUtil.java
src/main/java/com/bing/util/ExcelImgUtils/: GetImgFromExcel.java
src/main/resources/config/: application-test.yml  log4j2-test.yml
src/main/resources/mapper/: BaseUserMapper.xml  ModelChassisMapper.xml  ProductYiSunBrakMapper.xml  ProductYisunCellCopy1Mapper.xml  ProductYisunChassisMapper.xml  ProductYisunFilterHyMapper.xml  ProductYisunIgnition.xml  TModelTireDlpMapper.xml  TOemFilterMapper.xml
src/test/java/com/bing/: JiangNanApplicationTests.java
